<!-- <view><image class= "lostTitle"src="../../images/findTitle.png" mode="widthFix"></image></view> -->
<page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}">
	<view class="page__bd">
		<view class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
			<form class="weui-search-bar__form"
      aria-role="combobox"
      aria-haspopup="true"
      aria-expanded="{{inputVal.length > 0 ? 'true' : 'false'}}"
      aria-owns="searchResult"
      >
        <view class="weui-search-bar__box">
          <i class="weui-icon-search"></i>
          <input aria-controls="searchResult" type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping"
          />
          <view aria-role="button" aria-label="清除" class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput"></view>
        </view>
        <label class="weui-search-bar__label" bindtap="showInput">
          <i class="weui-icon-search"></i>
          <span class="weui-search-bar__text">搜索</span>
        </label>
			</form>
      <view aria-role="button" class="weui-search-bar__cancel-btn" bindtap="hideInput">取消</view>
		</view>
		<!--此处同样需要使用wx:for，但是需要搭配wx:if使用，使得最多显示最新的5条记录，避免过多-->
		<view aria-role="listbox" id="searchResult" class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
			<view role="option" class="weui-cell weui-cell_active weui-cell_access"  wx:for="{{resultSet}}" wx:for-index='key'>
				<view class="weui-cell__bd weui-cell_primary"  data-id="key">
					<view>{{resultSet[key].Title}}</view>
				</view>
			</view>
		</view>
	</view>
</view>
